# alunomicroservice

./: alunoConfig.yml  pom.xml
src/main/java/com/fiap/grupo/dois/: AlunoApplication.java
src/main/java/com/fiap/grupo/dois/controller/: AlunoController.java
src/main/java/com/fiap/grupo/dois/dto/: AlunoDTO.java
src/main/java/com/fiap/grupo/dois/error/: AlunoNotFoundException.java  FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/fiap/grupo/dois/model/: Aluno.java
src/main/java/com/fiap/grupo/dois/mongoDb/: MongoDBAlunoService.java
src/main/java/com/fiap/grupo/dois/repository/: AlunoRepository.java
src/main/java/com/fiap/grupo/dois/service/: AlunoService.java
src/main/java/com/fiap/grupo/dois/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/fiap/grupo/dois/: AlunoApplicationTests.java
src/test/java/com/fiap/grupo/dois/cucumber/: CucumberRoot.java
src/test/java/com/fiap/grupo/dois/steps/: GetAlunoStep.java
src/test/java/com/fiap/grupo/dois/test/: CucumberIntegrationIT.java
src/test/resources/features/: aluno.feature
